<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<title>Notary</title>
</head>
<body>
   <header>
   	  <div class="container">
    	<div class="logo">
    		<img src="logo.jpg" alt="Notary">
    	</div>
    	<nav class="menu">
    		<ul>
    			<li><a href="#">Notarise a Document</a></li>
    			<li><a href="#"> how it works</a></li>
    			<li><a href="#">eform</a></li>
    			<li><a href="#">Solutions</a></li>
    			<li><a href="#">Become a Notary Agent</a></li>
    			<li><a href="#">Support</a></li>
    		</ul>
    	</nav>
      </div>
   </header>
</body>
</html>